<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da1bacffdf1447f99e5c2aec5bae4873" Name="Diagram1">
        <EntityTypeShape EntityType="SinavDBModel.Exam" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavDBModel.Question" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavDBModel.Result" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SinavDBModel.User" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="SinavDBModel.FK_Question_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="SinavDBModel.FK_Result_Exam" ManuallyRouted="false" />
        <AssociationConnector Association="SinavDBModel.FK_Result_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>